<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypage_2"
    android:id="@+id/myPageClick3"
    android:orientation="vertical"
    tools:context=".MyPageActivity3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12월 4일 (월) 11:12"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@color/gray100"
        android:textSize="17sp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="316dp"
        />

</LinearLayout>